{
  "name": "Christmasify",
  "short_name": "Xmasify",
  "version": "1.0",
  "description": "Make sites tackier for Christmas",
  "manifest_version": 2,
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["main.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon-disabled-32.png",
    "default_title": "Christmasify site"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "images/*.svg",
    "images/*.png"
  ]
}
